# README #

A basic Blackjack game by Deniz Engin Vehbi. 

### How do I get set up? ###

In root folder:
* In command line run npm install 
* In command line run grunt -> runs unit tests, jshint and server

In browser:
* Navigate to localhost:8080